{
    "name": "Scripts",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:4a89928011be54d7da2e357fdbc81b18",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}